{
  "name": "site-peterson",
  "version": "1.0.0",
  "description": "Site pessoal e portfólio de Peterson Ramos desenvolvido com Jekyll",
  "scripts": {
    "start": "npm run dev",
    "dev": "concurrently \"npm run jekyll\" \"npm run browser-sync\"",
    "jekyll": "bundle exec jekyll build --watch --incremental",
    "browser-sync": "browser-sync start --config bs-config.js",
    "build": "bundle exec jekyll build",
    "clean": "bundle exec jekyll clean",
    "install": "bundle install"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:petersondrs/site-peterson.git"
  },
  "keywords": [
    "jekyll",
    "portfolio",
    "website",
    "dark-mode"
  ],
  "author": "Peterson Ramos <petersondrs@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/petersondrs/site-peterson#readme",
  "devDependencies": {
    "browser-sync": "^3.0.4",
    "concurrently": "^9.2.1"
  }
}
